spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=ProjetoDalia
spring.data.mongodb.uri=mongodb://localhost:27017/BancoDalia

